# RxjavaRetrofitManager

./: README.md  build.gradle  libs.versions.toml  settings.gradle
VersionPlugin/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava_retrofit/: AppLoader.kt  GlideEngine.java  HttpApi.kt
app/src/main/java/com/rxjava_retrofit/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rxjava_retrofit/adapter/: HomePagerAdapter.kt
app/src/main/java/com/rxjava_retrofit/bean/: HomeBean.kt
app/src/main/java/com/rxjava_retrofit/fragment/: HomeFragment.kt  MallsFragment.kt  UserFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_malls.xml  fragment_user.xml  item_home_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
framework_http/: build.gradle
framework_http/src/main/: AndroidManifest.xml
framework_http/src/main/java/com/framework/http/: Builder.kt  IntentHelper.kt  RxHttpConfig.kt  RxHttpConfigure.kt  RxHttpTagManager.kt
framework_http/src/main/java/com/framework/http/api/: APIService.kt  BaseResponse.kt
framework_http/src/main/java/com/framework/http/bean/: DownloadInfo.kt  NotificationInfo.kt
framework_http/src/main/java/com/framework/http/callback/: DownloadCallback.kt  HttpCallback.kt  ProgressCallback.kt
framework_http/src/main/java/com/framework/http/config/: DownloadConfigure.kt  RxHttpBuilder.kt  RxHttpConfigure.kt
framework_http/src/main/java/com/framework/http/converter/: DownloadConverter.kt  GsonConverter.kt  IConverter.kt
framework_http/src/main/java/com/framework/http/download/: DownloadCallback.kt  DownloadInterceptor.kt  DownloadObserver.kt  DownloadResponseBody.kt  IDownloadProgress.kt
framework_http/src/main/java/com/framework/http/download/model/: DownloadBean.kt
framework_http/src/main/java/com/framework/http/enum/: HttpMethod.kt
framework_http/src/main/java/com/framework/http/exception/: EventException.kt  ExceptionEngine.kt
framework_http/src/main/java/com/framework/http/function/: HttpResultFunction.kt  OnDisposeAction.kt  RetryWithDelayFunction.kt
framework_http/src/main/java/com/framework/http/http/: OkHttpClientUtils.kt  RxHttp.kt  RxHttps.kt
framework_http/src/main/java/com/framework/http/http/config/: Builder.kt  RxHttpConfigure.kt
framework_http/src/main/java/com/framework/http/interceptor/: FixHttpLoggingInterceptor.kt
framework_http/src/main/java/com/framework/http/interfac/: HttpResponseListener.kt  OnUpLoadFileListener.kt  ResponseListener.kt  SimpleResponseListener.kt
framework_http/src/main/java/com/framework/http/manager/: RetrofitManagerUtils.kt  RxHttpTagManager.kt
framework_http/src/main/java/com/framework/http/observable/: BaseObservable.kt  HttpObservable.kt
framework_http/src/main/java/com/framework/http/observer/: BaseObserver.kt  HttpObserver.kt
framework_http/src/main/java/com/framework/http/repository/: NetworkRepository.kt
framework_http/src/main/java/com/framework/http/requestbody/: ByteArrayRequestBody.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
framework_http/src/main/java/com/framework/http/retrofit_manager/: RetrofitManagerUtils.kt
framework_http/src/main/java/com/framework/http/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
framework_http/src/main/java/com/framework/http/service/: DownloadService.kt
framework_http/src/main/java/com/framework/http/upload/: UploadRequestBody.kt
framework_http/src/main/java/com/framework/http/utils/: ComputeUtils.kt  GsonUtils.kt  HttpConstants.kt  IntentHelper.kt  Md5Util.kt  Md5Utils.kt  NotificationHelper.kt  OkHttpClientUtils.kt  ParseUtils.kt  Platform.kt  RequestUtils.kt  RetrofitManagerUtils.kt  RxHttps.kt  SSLUtil.kt  SSLUtils.kt  StorageHelper.kt  StringUtils.kt  TypeUtil.kt  TypeUtils.kt  utf8.kt
framework_http/src/main/java/converter/: DownloadConverter.kt  GsonConverter.kt
framework_http/src/main/res/values/: strings.xml  styles.xml
framework_http/src/main/res/xml/: network_security_config.xml
framework_https/: build.gradle
framework_https/src/main/: AndroidManifest.xml
framework_https/src/main/java/com/framework/http/enum/: HttpMethod.kt
framework_https/src/main/java/com/framework/http/exception/: EventException.kt  ExceptionEngine.kt
framework_https/src/main/java/com/framework/http/interfac/: HttpApi.kt  NetworkRequestParamsListener.kt
framework_https/src/main/java/com/framework/https/enum/: HttpMethod.kt
framework_https/src/main/java/com/framework/https/interfac/: HttpApi.kt  NetworkRequestParamsListener.kt
gradle/wrapper/: gradle-wrapper.properties
