plugins {
    id("org.jetbrains.kotlin.android")
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

group = 'com.github.XueyiXia'
version = '1.0'

android {
    namespace 'com.rxjava_retrofit'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.rxjava_retrofit"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation (libs.coreKtx)
    implementation (libs.appcompat)
    implementation (libs.recyclerview)
    implementation (libs.material)
    implementation (libs.constraintlayout)

    //圖片加載
    implementation(libs.glide)
    kapt(libs.glideCompiler)

    api project(':framework_http')//http框架

    //图片选择的框架
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
}