import com.framework.versionplugin.AndroidX
import com.framework.versionplugin.BuildVersions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.github.XueyiXia'
version = '1.0'

android {
    namespace 'com.rxjava_retrofit'
    compileSdk BuildVersions.compileSdk

    defaultConfig {
        applicationId "com.rxjava_retrofit"
        minSdk BuildVersions.minSdk
        targetSdk BuildVersions.targetSdk
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.recyclerview
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
}